# postgres mapping
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
# hibernate mapping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.h2.console.enabled=true
